<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OGKG_Lab_GuiClass</class>
 <widget class="QMainWindow" name="OGKG_Lab_GuiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OGKG_Lab_Gui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="Plot" name="PlotWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>831</width>
      <height>821</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="runAlgorithm">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>240</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>45</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Введiть кiлькiсть точок:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="newPointsAmount">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>40</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="generateButton">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>40</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Згенерувати</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1199</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Plot</class>
   <extends>QWidget</extends>
   <header>Plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="OGKG_Lab_Gui.qrc"/>
 </resources>
 <connections/>
</ui>
