<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OGKG_Lab_GuiClass</class>
 <widget class="QMainWindow" name="OGKG_Lab_GuiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OGKG_Lab_Gui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="Plot" name="PlotWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>501</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Plot</class>
   <extends>QWidget</extends>
   <header>Plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="OGKG_Lab_Gui.qrc"/>
 </resources>
 <connections/>
</ui>
