# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BasicGeometry.h \
    ./floats.hpp \
    ./JoeSimpson.h \
    ./MinimumAreaPolygonization.h \
    ./primitives.hpp \
    ./vector2.hpp \
    ./Visibility.h \
    ./visibility.hpp \
    ./OGKG_Lab_Gui.h \
    ./Plot.h
SOURCES += ./BasicGeometry.cpp \
    ./JoeSimpson.cpp \
    ./main.cpp \
    ./MinimumAreaPolygonization.cpp \
    ./OGKG_Lab_Gui.cpp \
    ./Plot.cpp \
    ./Visibility.cpp
FORMS += ./OGKG_Lab_Gui.ui \
    ./Plot.ui
RESOURCES += OGKG_Lab_Gui.qrc
